# frameworkExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/restApi/: ApiProjectConfig.java
src/main/java/api/restApi/assertions/: AssertableResponse.java
src/main/java/api/restApi/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/api/restApi/controllers/: ApiController.java  BookingController.java
src/main/java/api/restApi/pojos/: UserPayload.java
src/main/java/api/restApi/pojos/bookingDataPayload/: BookingDataPayload.java  BookingDatePayload.java
src/main/java/api/restApi/pojos/response/: AuthorizationResponse.java  CreateBookingResponse.java
src/main/java/api/restApi/services/: ApiService.java  AuthorizationTestService.java  BookingService.java
src/main/java/common/: ProjectConfig.java
src/main/java/common/core/: TestInfo.java  Timer.java  UiProjectConfig.java
src/main/java/common/core/managers/: DriverManager.java
src/main/java/common/logger/: MyLogger.java
src/main/java/framework/: ProjectConfig.java
src/main/java/framework/logger/: MyLogger.java
src/main/java/framework/web/api/drivers/: Driver.java
src/main/java/framework/web/api/sites/: Site.java  Sites.java
src/main/java/framework/web/api/sites/wiki/: Wiki.java  WikiUiObjects.java
src/main/java/framework/web/core/: TestInfo.java  Timer.java  UiProjectConfig.java
src/main/java/framework/web/core/managers/: DriverManager.java
src/main/java/web/drivers/: Driver.java
src/main/java/web/sites/: Site.java  Sites.java
src/main/java/web/sites/wiki/: Wiki.java  WikiUiObjects.java
src/main/java/web/sites/wiki/pages/basePage/: BasePage.java  BasePageUiObjects.java
src/main/java/web/sites/wiki/pages/utils/: Durations.java  (+5 more)
src/main/resources/: api-config.properties  config.properties  log4j.properties  ui-config.properties
src/test/java/framework/tests/: BaseWikiTest.java
src/test/java/framework/tests/apiTestExamples/: AuthorizationTest.java  BaseApiTest.java  CreateBookingTest.java
src/test/java/framework/tests/uiTestExamples/: BaseTest.java  BaseUiTest.java
src/test/java/framework/tests/uiTestExamples/startPage/: StartPageTest.java  StartPageUiTest.java
src/test/java/tests/: BaseWikiTest.java
src/test/java/tests/apiTestExamples/: BaseApiTest.java
src/test/java/tests/apiTestExamples/auth/: AuthorizationTest.java
src/test/java/tests/apiTestExamples/booking/: CreateBookingTest.java
src/test/java/tests/uiTestExamples/: BaseUiTest.java
src/test/java/tests/uiTestExamples/startPage/: StartPageUiTest.java
src/test/resources/suits/api/: testSuiteApi.xml
src/test/resources/suits/ui/: testSuiteUi.xml
(+36 files in other folders)
