buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version "2.8.1"
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

allure {
    version = '2.13.8'
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    //Tests dependencies
    implementation 'com.codeborne:selenide:5.25.0'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation 'io.qameta.allure:allure-selenide:2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.8'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.8.M1'

    //Properties files
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'

    //Api dependencies
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.github.cliftonlabs:json-simple:4.0.0'

    //Utils
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation("com.google.guava:guava:30.1-jre")
    implementation("com.google.guava:guava:30.1-android")
    implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.5'
}

test {
    useTestNG() { testLogging.showStandardStreams = true }
}

task testSuiteUi(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        suites 'src/test/resources/suits/ui/testSuiteUi.xml'
    }
}

task testSuiteApi(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        suites 'src/test/resources/suits/api/testSuiteApi.xml'
    }
}