PROJECT.BASE.URI=https://restful-booker.herokuapp.com
PROJECT.TEST.URI=https://restful-booker.herokuapp.com
PROJECT.STG.URI=https://restful-booker.herokuapp.com
PROJECT.PROD.URI=https://restful-booker.herokuapp.com