#chrome/fireFox/ie/edge/opera
BROWSER.NAME=chrome
BROWSER.HEIGHT=1080
BROWSER.WIDTH=1920
PROJECT.BASE.URI=https://ru.wikipedia.org/wiki
PROJECT.TEST.URI=https://ru.wikipedia.org/wiki
PROJECT.STG.URI=https://ru.wikipedia.org/wiki
PROJECT.PROD.URI=https://ru.wikipedia.org/wiki
